[
    {
        "title": "Towards Understanding Islam",
        "author": "Abul A'la Maududi",
        "publication_year": 1940,
        "genre": "Religion",
        "read_status": true,
        "added_date": "2025-03-18 06:42:52"
    },
    {
        "title": "Zavia",
        "author": "Ashfaq Ahmed",
        "publication_year": 1997,
        "genre": "Philosopy",
        "read_status": true,
        "added_date": "2025-03-18 06:44:04"
    },
    {
        "title": "The Reconstruction of Religious Thought in Islam\"",
        "author": "Allama Iqbal",
        "publication_year": 1930,
        "genre": "Religion",
        "read_status": false,
        "added_date": "2025-03-18 06:46:28"
    }
]